<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>

            .box-red {
                background-color: #FF0000;
                width: 500px;
                height: 60px;
            }
            .box-blue {
                background-color: #0000FF;
                width: 700px;
                height: 80px;
            }

            .span-red {
                display: inline-block;                    /* 속성을 바꿔주는 값 */
                background-color: #FF0000; 
                width: 500px;
                height: 60px;
            }
            .span-blue {
                background-color: #0000FF;
                width: 700px;
                height: 80px;
            }

            .in-b {
                background-color: #ff00ff;
                width: 400px;
                height: 80;
            }

        </style>

    </head>

    <body>

        <div class="box-red">
            css에서 P태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>
                                                                    <!-- 블록요소 -->
        <div class="box-blue">
            css에서 P태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box-blue">
            css에서 P태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.  <!-- 블록요소 -->
        </p>
        
        <span class="span-red">강아지</span>                      <!-- 인라인요소 -->
        <span class="span-blue">고양이</span>

        <img class="box-blue" src="./img/jung.jpg">               <!-- 인라인블록요소 -->
        <br>
        <br>

        <input class="in-b" type="text">                            <!-- 인라인블록요소 -->
        <button class="in-b" >저장</button>
        <a class="in-b" href="https://www.naver.com/">네이버</a>
    </body>

</html>
