<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red {
                width: 300px;
                height: 150px;
                border: 3px solid #ff0000;
            }

            .box-blue {
                width: 300px;
                height: 150px;
                border: 5px solid #0000FF;
            }

            .box-4type {
                width: 300px;
                height: 150px;
                background-color: #FFff00;
                border-top : 4px solid #ff0000;
                border-right : 7px double #00ffff;
                border-left : 4px dotted #0000ff;
                border-bottom : 9px dashed #d9d9d9; 
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            위치별 선지정
            가로 300px 세로 150px
            배경색 #ff0000
            선두께 모두 4px
            선모양 그림참고
        </div><br><br>

        <div class="box-blue">
            위치별 선지정
            가로 300px 세로 150px
            배경색 #ff0000
            선두께 모두 4px
            선모양 그림참고
        </div><br><br>

        <div class="box-4type">
            위치별 선지정
            가로 300px 세로 150px
            배경색 #ff0000
            선두께 모두 4px
            선모양 그림참고
        </div>
        
    </body>

</html>




        

