<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            table>thead>tr>th {
                background-color: #d9d9d9;
                border: 1px solid #000000;
                border-left: none;
                border-right: none;
            }
            table>tbody>tr>td {
                border: 1px dotted #000000;
                border-left: none;
                border-right: none;
                text-align: center;
            }
            tr:hover {
                background-color: #ffff00;
            }
            .hover-blue {
                color: #0000ff;
                text-decoration: underline;
                cursor: pointer;
            }            
            .underline {
                border-bottom: 1px solid #000000;
            }
            .button-span {
                display: inline-block;
                height: 30px;
                padding: 5px 5px 5px 5px;
                background-color: #d9d9d9;
                border: 1px solid #928787;
                border-radius: 10px;
                cursor: pointer;
            }
            .button-span:hover {
                background-color: #493535;
                border: 1px solid #2c2222;
            }
            .button {
                text-align: right;
                width: 100%;
            }
        </style>

    </head>

    <body>
        <h1>Mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        
        <table>
            <colgroup>
                <col style="width: 50px">
                <col style="width: 450px">
                <col style="width: 100px">
                <col style="width: 100px">
                <col style="width: 100px">
                <col style="width: 100px">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td class="hover-blue">게시판글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="hover-blue">게시판글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="hover-blue">게시판글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="hover-blue">게시판글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class="underline">
                    <td>123</td>
                    <td class="hover-blue">게시판글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>

        <br>
        
        <div class="button">
            <span class="button-span">글쓰기</span>
            <span class="button-span">수정하기</span>
            <span class="button-span">삭제하기</span>
        </div>
    </body>

</html>
