<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <Style>

            .btn {
                width: 100px;
                padding: 5px 5px 5px 5px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }

            .btn-s {
                width: 70px;
            }
            .btn-l {
                width:150px;
            }

            .btn-save {
               
                background-color: #bfbfbf;
                border: 1px solid #aaaaaa;
            }

            .btn-save:hover {
                background-color: #808080;
                border: 1px solid #404040;
            }

            .btn-delete {
                
                background-color: #f8a1a4;
                border: 1px solid #f47378;
           }

            .btn-delete:hover {
                background-color: #b21016;
                border: 1px solid #77070b;
            }

            .btn-corret {
                background-color: #60c5f1;
                border: 1px solid #38b4e9;
            }

            .btn-corret:hover {
                background-color: #007aae;
                border: 1px solid #005174;
            }
        </Style>
    </head>

    <body>
        <div class="btn btn-save btn-s">저장버튼</div><br>

        <div class="btn btn-delete btn-l">삭제버튼</div><br>

        <div class="btn btn-corret">수정버튼</div>

    </body>

</html>
