<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <Style>
            .save {
                width: 100px;
                padding: 5px 5px 5px 5px;
                background-color: #bfbfbf;
                border: 1px solid #aaaaaa;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }

            .save:hover {
                background-color: #808080;
                border: 1px solid #404040;
            }

            .delete {
                width: 100px;
                padding: 5px 5px 5px 5px;
                background-color: #f8a1a4;
                border: 1px solid #f47378;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }

            .delete:hover {
                background-color: #b21016;
                border: 1px solid #77070b;
            }

            .corret {
                width: 100px;
                padding: 5px 5px 5px 5px;
                background-color: #60c5f1;
                border: 1px solid #38b4e9;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            .corret:hover {
                background-color: #007aae;
                border: 1px solid #005174;
            }
        </Style>
    </head>

    <body>
        <div class="save">저장버튼</div><br>

        <div class="delete">삭제버튼</div><br>

        <div class="corret">수정버튼</div>

    </body>

</html>
