<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            div { 
                background-color: #ff0000;;
            }
            
            .bg-img {
                /* background-repeat: repeat-y; */
                /*   background-size: contain; */
                width: 4000px;
                height: 2000px;
                background-image: url(./img/back_img01.jpg);

                background-position: center center;
                background-repeat: no-repeat;

                background-attachment: fixed;
            }

            .bg-img2 {
                width: 4000px;
                height: 2000px;
                background: #022250 url(./img/back_img01.jpg) no-repeat fixed center center;
            }
            .bg-img3 {
                width: 4000px;
                height: 2000px;
                background: #7da7d9 url(./img/back_img02.jpg) repeat-y fixed center bottom;
            }
        </style>
    </head>

    <body>
        
        <!-- <div>
           a<br>
           <img src="./img/back_img01.jpg">
        </div>
 -->
        <br><br>

        <div class="bg-img3">
            bsfdsdfds
        </div>
        

    </body>

</html>
