<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            div {
            border: 10px solid #000000;
            /* padding: 10px; */
            /*   padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;    */                        /*  마진은 하나만 쓰일경우는 별 의미없음 */
            
            /* padding: 10px 0px 30px 0px; */
            /* padding: 50px 10px; 상하 좌우 */
/* 
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
 */
            
            }
        </style>
    </head>

    <body>
        <div>
            div태그 
        </div>
       <!--  <div>
            div태그 
        </div> -->
        

    </body>

</html>
